<!DOCTYPE html>
<html lang="en">

<head>
    <!-- #region Sabio Code - You can Fold this region to remove it from sight -->
    <meta charset="utf-8" />
	<meta name="referrer" content="unsafe-url" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Sabio Coding Bootcamp" />
    <meta itemprop="image" content="https://sabio.la/Sabio.png">
    <link rel="shortcut icon" href="https://sabio.la/Sabio.png">
    <link rel="icon" type="image/png" href="https://sabio.la/Sabio.png" />
    <!-- Do Not Change the HTML title or anything between this line and the line with the 💘's -->
    <title>Authors Add Ajax</title>
    <link href="https://pw.sabio.la/dist/all-site.css" rel="stylesheet" />
    
    <script src="https://pw.sabio.la/api/js/site"></script>
    <script src="https://unpkg.com/axios@0.19.2/dist/axios.min.js"></script>
    <script src="https://pw.sabio.la/api/js/specs/axjax/02_authors_add.tests.js"></script>

    <!-- #endregion -->
    <!-- I 💘 Code, You 💘 Code, We all 💘 Code -->

    <!-- 💡 All your CSS in here -->
    <style>

    </style>
</head>

<body class="sabio" data-ins="pw-12-02_authors_add" data-ins-css="false">
    <!-- Do Not Edit or Remove this nav element -->
    <nav class="do-not-remove navbar navbar-expand-md navbar-dark bg-dark sabio"></nav>

    <div class="container ajax sabio"></div>

    <!-- Do Not Edit or Remove this footer element -->
    <footer class="do-not-remove container-fluid footer mx-auto  fb-targert sabio">
        <p class="text-center">© Sabio.la 2019</p>
    </footer>

    <!--👇🏻 All your JavaScript code goes below here inside this script tag 👇🏻 -->
    <script id="candidateCode">


        var addAuthor = () =>
        {
            var payload = {
                "firstName": "Bobby",
                "lastName": "Smith",
                "age": 35,
                "salary": 100000
            };

            const config = {
                method: "POST",
                url: "https://api.remotebootcamp.dev/api/authors",
                data: payload,
                crossdomain: true,
                headers: { "Content-Type": "application/json" }
            };

            return axios(config)
                .then(function (response)
                {
                    console.log(response)
                })
                .catch(function (response)
                {
                    console.error(response)
                });
        };

    </script>
    <!-- 🛑 Do Not Write Any Code Below here -->
</body>

</html>
