<!DOCTYPE html>
<html lang="en">

<head>
    <!-- #region Sabio Code - You can Fold this region to remove it from sight -->
    <meta charset="utf-8" />
    <meta name="referrer" content="unsafe-url" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Sabio Coding Bootcamp" />
    <meta itemprop="image" content="https://sabio.la/Sabio.png">
    <link rel="shortcut icon" href="https://sabio.la/Sabio.png">
    <link rel="icon" type="image/png" href="https://sabio.la/Sabio.png" />
    <!-- Do Not Change the HTML title or anything between this line and the line with the 💘's -->
    <title>Sports - Mapping and Filtering</title>
    <link href="https://pw.sabio.la/dist/all-site.css" rel="stylesheet" />

    <script src="https://pw.sabio.la/api/js/site"></script>
    <script src="https://pw.sabio.la/api/js/specs/Sports/sportsSpec.js"></script>

    <!-- #endregion -->
    <!-- I 💘 Code, You 💘 Code, We all 💘 Code -->

    <!-- 💡 All your CSS in here -->
    <style>
    </style>
</head>

<body class="sabio" data-ins="pw-labs-sportsInst" data-ins-css="false" data-ui="full-height">
    <!-- Do Not Edit or Remove this nav element -->
    <nav class="do-not-remove navbar navbar-expand-md navbar-dark bg-dark sabio"></nav>

    <!-- Do Not Edit or Remove this footer element -->
    <footer class="do-not-remove container-fluid footer mx-auto  fb-targert sabio">
        <p class="text-center">© Sabio.la 2019</p>
    </footer>

    <!--👇🏻 All your JavaScript code goes below here inside this script tag 👇🏻 -->
    <script id="candidateCode">

        var sports = [
            {
                idSport: "102",
                strSport: "Soccer",
                strSportThumb: "https://www.thesportsdb.com/images/sports/soccer.jpg",
                strSportDescription: "Association football, more commonly known as football or soccer, is a team sport played between two teams of eleven players with a spherical ball. It is played by 250 million players in over 200 countries and dependencies, making it the world's most popular sport. The game is played on a rectangular field with a goal at each end. The object of the game is to score by getting the ball into the opposing goal.\r\n\r\nPlayers are not allowed to touch the ball with their hands or arms while it is in play, unless they are goalkeepers (and then only when within their penalty area). Other players mainly use their feet to strike or pass the ball, but may also use any part of their body except the hands and the arms. The team that scores the most goals by the end of the match wins. If the score is level at the end of the game, either a draw is declared or the game goes into extra time or a penalty shootout depending on the format of the competition. The Laws of the Game were originally codified in England by The Football Association in 1863. Association football is governed internationally by the International Federation of Association Football (FIFA; French: Fédération Internationale de Football Association), which organises World Cups for both men and women every four years."
            },
            {
                idSport: "103",
                strSport: "Motorsport",
                strSportThumb: "https://www.thesportsdb.com/images/sports/motorsport.jpg",
                strSportDescription: "Motorsport or motor sport is a global term used to encompass the group of competitive sporting events which primarily involve the use of motorised vehicles, whether for racing or non-racing competition. The terminology can also be used to describe forms of competition of two-wheeled motorised vehicles under the banner of motorcycle racing, and includes off-road racing such as motocross.\r\n\r\nFour- (or more) wheeled motorsport competition is globally governed by the Fédération Internationale de l'Automobile (FIA); and the Fédération Internationale de Motocyclisme (FIM) governs two-wheeled competition."
            },
            {
                idSport: "104",
                strSport: "Fighting",
                strSportThumb: "https://www.thesportsdb.com/images/sports/fighting.jpg",
                strSportDescription: "Combat (French for fight) is a purposeful violent conflict meant to weaken, establish dominance over, or kill the opposition, or to drive the opposition away from a location where it is not wanted or needed.\r\n\r\nCombat is typically between opposing military forces in warfare. Combat violence can be unilateral, whereas fighting implies at least a defensive reaction. A large-scale fight is known as a battle. A verbal fight is commonly known as an argument. Combat effectiveness, in the strategic field, requires combat readiness. In military areas, the term is applied also to personnel, that has to receive proper training and be qualified to carry out combat operations in the unit to which they are assigned."
            },
            {
                idSport: "105",
                strSport: "Baseball",
                strSportThumb: "https://www.thesportsdb.com/images/sports/baseball.jpg",
                strSportDescription: "Baseball is a bat-and-ball game played between two teams of nine players each who take turns batting and fielding. The batting team attempts to score runs by hitting a ball (that is thrown by the opposing team's pitcher) with a bat swung by the batter, and then running counter-clockwise around a series of four bases: first, second, third, and home plate. A run is scored when a player advances around the bases and touches home plate.\r\n\r\nPlayers on the batting team take turns hitting against the pitcher of the fielding team, which tries to prevent runs by getting hitters out in any of several ways. A player on the batting team who reaches a base safely can later attempt to advance to subsequent bases during teammates' turns batting, such as on a hit or by other means. The teams switch between batting and fielding whenever the fielding team records three outs. One turn batting for both teams, beginning with the visiting team, constitutes an inning. A game is composed of nine innings, and the team with the greater number of runs at the end of the game wins. If scores are tied at the end of nine innings, extra innings are usually played. Baseball has no game clock, although most games end in the ninth inning.\r\n\r\nBaseball evolved from older bat-and-ball games already being played in England by the mid-18th century. This game was brought by immigrants to North America, where the modern version developed. By the late 19th century, baseball was widely recognized as the national sport of the United States. Baseball is currently popular in North America and parts of Central and South America, the Caribbean, and East Asia, particularly in Japan, South Korea, and Taiwan."
            },
            {
                idSport: "106",
                strSport: "Basketball",
                strSportThumb: "https://www.thesportsdb.com/images/sports/basketball.jpg",
                strSportDescription: "Basketball is a limited-contact sport played on a rectangular court. While most often played as a team sport with five players on each side, three-on-three, two-on-two, and one-on-one competitions are also common. The objective is to shoot a ball through a hoop 18 inches (46 cm) in diameter and 10 feet (3.048 m) high that is mounted to a backboard at each end of the court. The game was invented in 1891 by Dr. James Naismith.\r\n\r\nA team can score a field goal by shooting the ball through the basket being defended by the opposition team during regular play. A field goal scores three points for the shooting team if the player shoots from behind the three-point line, and two points if shot from in front of the line. A team can also score via free throws, which are worth one point, after the other team is assessed with certain fouls. The team with the most points at the end of the game wins, but additional time (overtime) is mandated when the score is tied at the end of regulation. The ball can be advanced on the court by passing it to a teammate, or by bouncing it while walking or running (dribbling). It is a violation to lift, or drag, one's pivot foot without dribbling the ball, to carry it, or to hold the ball with both hands then resume dribbling.\r\n\r\nThe game has many individual techniques for displaying skill—ball-handling, shooting, passing, dribbling, dunking, shot-blocking, and rebounding. Basketball teams generally have player positions, the tallest and strongest members of a team are called a center or power forward, while slightly shorter and more agile players are called small forward, and the shortest players or those who possess the best ball handling skills are called a point guard or shooting guard. The point guard directs the on court action of the team, implementing the coach's game plan, and managing the execution of offensive and defensive plays (player positioning).\r\n\r\nBasketball is one of the world's most popular and widely viewed sports.[1] The National Basketball Association (NBA) is the most significant professional basketball league in the world in terms of popularity, salaries, talent, and level of competition.[2][3] Outside North America, the top clubs from national leagues qualify to continental championships such as the Euroleague and FIBA Americas League. The FIBA Basketball World Cup and Men's Olympic Basketball Tournament are the major international events of the sport and attract top national teams from around the world. Each continent hosts regional competitions for national teams, like EuroBasket and FIBA AmeriCup.\r\n\r\nThe FIBA Women's Basketball World Cup and Women's Olympic Basketball Tournament feature top national teams from continental championships. The main North American league is the WNBA (NCAA Women's Division I Basketball Championship is also popular), whereas strongest European clubs participate in the EuroLeague Women."
            },
            {
                idSport: "107",
                strSport: "American Football",
                strSportThumb: "https://www.thesportsdb.com/images/sports/american_football.jpg",
                strSportDescription: "American football, referred to as football in the United States and Canada, and also known as gridiron football or simply gridiron, is a team sport played by two teams of eleven players on a rectangular field with goalposts at each end. The offense, which is the team controlling the oval-shaped football, attempts to advance down the field by running with or passing the ball, while the defense, which is the team without control of the ball, aims to stop the offense's advance and aims to take control of the ball for themselves. The offense must advance at least ten yards in four downs, or plays, and otherwise they turn over the football to the defense; if the offense succeeds in advancing ten yards or more, they are given a new set of four downs. Points are primarily scored by advancing the ball into the opposing team's end zone for a touchdown or kicking the ball through the opponent's goalposts for a field goal. The team with the most points at the end of a game wins.\r\n\r\nAmerican football evolved in the United States, originating from the sports of association football and rugby football. The first game of American football was played on November 6, 1869, between two college teams, Rutgers and Princeton, under rules based on the association football rules of the time. During the latter half of the 1870s, colleges playing association football switched to the Rugby Union code, which allowed carrying the ball. A set of rule changes drawn up from 1880 onward by Walter Camp, the \"Father of American Football\", established the snap, eleven-player teams, and the concept of downs; later rule changes legalized the forward pass, created the neutral zone, and specified the size and shape of the football.\r\n\r\nAmerican football as a whole is the most popular sport in the United States. The most popular forms of the game are professional and college football, with the other major levels being high school and youth football. As of 2012, nearly 1.1 million high school athletes and 70,000 college athletes play the sport in the United States annually, almost all of them men, with a few exceptions. The National Football League, the most popular American football league, has the highest average attendance of any professional sports league in the world; its championship game, the Super Bowl, ranks among the most-watched club sporting events in the world, and the league has an annual revenue of around US$10 billion."
            },
            {
                idSport: "108",
                strSport: "Ice Hockey",
                strSportThumb: "https://www.thesportsdb.com/images/sports/ice_hockey.jpg",
                strSportDescription: "Ice hockey is a contact team sport played on ice, usually in a rink, in which two teams of skaters use their sticks to shoot a vulcanized rubber puck into their opponent's net to score points. The sport is known to be fast-paced and physical, with teams usually consisting of six players each: one goaltender, and five players who skate up and down the ice trying to take the puck and score a goal against the opposing team.\r\n\r\nIce hockey is most popular in Canada, central and eastern Europe, Scandinavia, Russia and the United States. Ice hockey is the official national winter sport of Canada, and enjoys immense popularity; alongside Canada, ice hockey is the most popular winter sport in Belarus, Croatia, the Czech Republic, Finland, Latvia, Russia, Slovakia, Sweden, and Switzerland. North America's National Hockey League (NHL) is the highest level for men's ice hockey and the strongest professional ice hockey league in the world. The Kontinental Hockey League (KHL) is the highest league in Russia and much of Eastern Europe. The International Ice Hockey Federation (IIHF) is the formal governing body for international ice hockey, with the IIHF managing international tournaments and maintaining the IIHF World Ranking. Worldwide, there are ice hockey federations in 76 countries.\r\n\r\nIce hockey is believed to have evolved from simple stick and ball games played in the 18th and 19th century United Kingdom and elsewhere. These games were brought to North America and several similar winter games using informal rules were developed, such as \"shinny\" and \"ice polo\". The contemporary sport of ice hockey was developed in Canada, most notably in Montreal, where the first indoor hockey game was played on March 3, 1875. Some characteristics of that game, such as the length of the ice rink and the use of a puck, have been retained to this day. Amateur ice hockey leagues began in the 1880s, and professional ice hockey originated around 1900. The Stanley Cup, emblematic of ice hockey club supremacy, was first awarded in 1893 to recognize the Canadian amateur champion and later became the championship trophy of the NHL. In the early 1900s, the Canadian rules were adopted by the Ligue Internationale de Hockey sur Glace, the precursor of the IIHF and the sport was played for the first time in the Olympics in the Olympic Games of 1920.\r\n\r\nIn international competitions, the national teams of six countries (the \"Big Six\") predominate: Canada, Czech Republic, Finland, Russia, Sweden and the United States. Of the 69 medals awarded all-time in men's competition at the Olympics, only six medals were not awarded to one of those countries. In the annual Ice Hockey World Championships, 177 of 201 medals have been awarded to the six nations. Teams outside the \"Big Six\" have won only five medals in either competition since 1953: The World Cup of Hockey is organized by the National Hockey League and the National Hockey League Players' Association (NHLPA), unlike the annual World Ice Hockey Championships and quadrennial Olympic tournament, both run by the International Ice Hockey Federation (IIHF). World Cup games are played under NHL rules and not those of the IIHF, and the tournament occurs prior to the NHL pre-season, allowing for all the NHL's players to be available, unlike the World Championships, which overlaps with the NHL's Stanley Cup playoffs. All 12 Women's Olympic and 36 IIHF World Women's Championships medals have been awarded to one of these six countries, and every gold medal in both competitions has been won by either the Canadian national team or the United States national team.\r\n\r\nIn Canada, the United States, Scandinavia and some other European countries the sport is known simply as hockey; the name \"ice hockey\" is used in places where \"hockey\" more often refers to field hockey, such as South America, Asia, Africa, Australasia, and some European countries including the UK and Ireland."
            },
            {
                idSport: "109",
                strSport: "Golf",
                strSportThumb: "https://www.thesportsdb.com/images/sports/golf.jpg",
                strSportDescription: "Golf is a club and ball sport in which players use various clubs to hit balls into a series of holes on a course in as few strokes as possible.\r\n\r\nGolf, unlike most ball games, cannot and does not utilize a standardized playing area, and coping with the varied terrains encountered on different courses is a key part of the game. The game at the highest level is played on a course with an arranged progression of 18 holes, though recreational courses can be smaller, usually 9 holes. Each hole on the course must contain a tee box to start from, and a putting green containing the actual hole or cup (4.25 inches in diameter). There are other standard forms of terrain in between, such as the fairway, rough (long grass), sand traps (or \"bunkers\"), and various hazards (water, rocks, fescue) but each hole on a course is unique in its specific layout and arrangement.\r\n\r\nGolf is played for the lowest number of strokes by an individual, known as stroke play, or the lowest score on the most individual holes in a complete round by an individual or team, known as match play. Stroke play is the most commonly seen format at all levels, but most especially at the elite level.\r\n\r\nThe modern game of golf originated in 15th century Scotland. The 18-hole round was created at the Old Course at St Andrews in 1764. Golf's first major, and the world's oldest tournament in existence, is The Open Championship, also known as the British Open, which was first played in 1860 in Ayrshire, Scotland. This is one of the four major championships in men's professional golf, the other three being played in the United States: The Masters, the U.S. Open, and the PGA Championship."
            },
            {
                idSport: "110",
                strSport: "Rugby",
                strSportThumb: "https://www.thesportsdb.com/images/sports/rugby.jpg",
                strSportDescription: "Rugby usually refers to rugby union or sometimes rugby league, which are both team sports, rugby union originating at Rugby School in Rugby, Warwickshire, and rugby league originating in Huddersfield, West Yorkshire after splitting and forming the Northern Union in 1896 (what is now known as rugby league). Rugby football (both league and union) is one of many versions of football played at English public schools in the 19th century.. Although rugby league initially used rugby union rules, they are now wholly separate sports. In addition to the two existing codes, both codes of Gridiron football (American football and Canadian football) have evolved from rugby football, but themselves also completely different sports altogether."
            },
            {
                idSport: "111",
                strSport: "Tennis",
                strSportThumb: "https://www.thesportsdb.com/images/sports/tennis.jpg",
                strSportDescription: "Tennis is a racket sport that can be played individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court. The object of the game is to play the ball in such a way that the opponent is not able to play a valid return. The player who is unable to return the ball will not gain a point, while the opposite player will.\r\n\r\nTennis is an Olympic sport and is played at all levels of society and at all ages. The sport can be played by anyone who can hold a racket, including wheelchair users. The modern game of tennis originated in Birmingham, England, in the late 19th century as lawn tennis. It had close connections both to various field (lawn) games such as croquet and bowls as well as to the older racket sport today called real tennis. During most of the 19th century, in fact, the term tennis referred to real tennis, not lawn tennis: for example, in Disraeli's novel Sybil (1845), Lord Eugene De Vere announces that he will \"go down to Hampton Court and play tennis.\"\r\n\r\nThe rules of modern tennis have changed little since the 1890s. Two exceptions are that from 1908 to 1961 the server had to keep one foot on the ground at all times, and the adoption of the tiebreak in the 1970s. A recent addition to professional tennis has been the adoption of electronic review technology coupled with a point-challenge system, which allows a player to contest the line call of a point, a system known as Hawk-Eye.\r\n\r\nTennis is played by millions of recreational players and is also a popular worldwide spectator sport. The four Grand Slam tournaments (also referred to as the Majors) are especially popular: the Australian Open played on hard courts, the French Open played on red clay courts, Wimbledon played on grass courts, and the US Open also played on hard courts."
            },
            {
                idSport: "112",
                strSport: "Cricket",
                strSportThumb: "https://www.thesportsdb.com/images/sports/cricket.jpg",
                strSportDescription: "Cricket is a bat-and-ball game played between two teams of eleven players each on a cricket field, at the centre of which is a rectangular 22-yard-long pitch with a target called the wicket (a set of three wooden stumps upon which two bails sit) at each end. Each phase of play is called an innings during which one team bats, attempting to score as many runs as possible, whilst their opponents field. Depending on the type of match, the teams have one or two innings apiece and, when the first innings ends, the teams swap roles for the next innings. Except in matches which result in a draw, the winning team is the one that scores the most runs, including any extras gained.\r\n\r\nBefore a match begins, the two team captains meet on the pitch for the toss (of a coin) to determine which team will bat first. Two batsmen and eleven fielders then enter the field and play begins when a member of the fielding team, known as the bowler, delivers (i.e., bowls) the ball from one end of the pitch towards the wicket at the other end, which is guarded by one of the batsmen, known as the striker.\r\n\r\nIn addition to the bowler, the fielding team includes the wicket-keeper, a specialist who stands behind the striker's wicket. The wicket-keeper is also the only player on the fielding side permitted to wear gloves. The nine other fielders are tactically deployed around the field by their captain, usually in consultation with the bowler."
            },
            {
                idSport: "113",
                strSport: "Cycling",
                strSportThumb: "https://www.thesportsdb.com/images/sports/cycling.jpg",
                strSportDescription: "Cycling, also called bicycling or biking, is the use of bicycles for transport, recreation, exercise or sport.[1] Persons engaged in cycling are referred to as \"cyclists\", \"bikers\", or less commonly, as \"bicyclists\". Apart from two-wheeled bicycles, \"cycling\" also includes the riding of unicycles, tricycles, quadracycles, recumbent and similar human-powered vehicles (HPVs).\r\n\r\nBicycles were introduced in the 19th century and now number approximately one billion worldwide. They are the principal means of transportation in many parts of the world.\r\n\r\nCycling is widely regarded as a very effective and efficient mode of transportation optimal for short to moderate distances.\r\n\r\nBicycles provide numerous benefits in comparison with motor vehicles, including the sustained physical exercise involved in cycling, easier parking, increased maneuverability, and access to roads, bike paths and rural trails. Cycling also offers a reduced consumption of fossil fuels, less air or noise pollution, and much reduced traffic congestion. These lead to less financial cost to the user as well as to society at large (negligible damage to roads, less road area required). By fitting bicycle racks on the front of buses, transit agencies can significantly increase the areas they can serve.\r\n\r\nAmong the disadvantages of cycling are the requirement of bicycles (excepting tricycles or quadracycles) to be balanced by the rider in order to remain upright, the reduced protection in crashes in comparison to motor vehicles, often longer travel time (except in densely populated areas), vulnerability to weather conditions, difficulty in transporting passengers, and the fact that a basic level of fitness is required for cycling moderate to long distances."
            },
            {
                idSport: "114",
                strSport: "Australian Football",
                strSportThumb: "https://www.thesportsdb.com/images/sports/australian_football.jpg",
                strSportDescription: "Australian rules football, officially known as Australian football, or simply called football or footy, is a contact sport played between two teams of eighteen players on an oval-shaped field, often a modified cricket ground. Points are scored by kicking the oval-shaped ball between the opposing goal posts (worth six points) or behind posts (worth one point). The team with the highest score at the end of the match wins unless a draw is declared.\r\n\r\nDuring general play, players may position themselves anywhere on the field and use any part of their bodies to move the ball. The primary methods are kicking, handballing and running with the ball. There are rules on how the ball can be handled: for example, players running with the ball must intermittently bounce or touch it on the ground. Throwing the ball is not allowed and players must not get caught holding the ball. A distinctive feature of the game is the mark, where players anywhere on the field who catch a ball from a kick (with specific conditions) are awarded possession. Possession of the ball is in dispute at all times except when a free kick or mark is paid. Players can tackle using their hands or use their whole body to obstruct opponents. Dangerous physical contact (such as pushing an opponent in the back), interference when marking and deliberately slowing the play are discouraged with free kicks, distance penalties or suspension for a certain number of matches, depending on the seriousness of the infringement. The game features frequent physical contests, spectacular marking, fast movement of both players and the ball and high scoring.\r\n\r\nThe sport's origins can be traced to football matches played in Melbourne, Victoria in 1858, inspired by English public school football games. Seeking to develop a game more suited to adults and Australian conditions, the Melbourne Football Club published the first laws of Australian football in May 1859, making it the oldest of the world's major football codes.\r\n\r\nAustralian football has the highest spectator attendance and television viewership of all sports in Australia, while the Australian Football League (AFL), the sport's only fully professional competition, is the nation's wealthiest sporting body. Its annual grand final is the highest attended club championship event in the world. The sport is also played at amateur level in many countries and in several variations. The game's rules are governed by the AFL Commission with the advice of the AFL's Laws of the Game Committee."
            },
            {
                idSport: "115",
                strSport: "ESports",
                strSportThumb: "https://www.thesportsdb.com/images/sports/esports.jpg",
                strSportDescription: "Esports (also known as electronic sports, e-sports, or eSports) is a form of competition using video games.[1] Most commonly, esports takes the form of organized, multiplayer video game competitions, particularly between professional players and teams. Although organized online and offline competitions have long been a part of video game culture, these were largely between amateurs until the late 2000s, when participation by professional gamers and spectatorship in these events through live streaming saw a large surge in popularity.[2][3] By the 2010s, esports was a significant factor in the video game industry, with many game developers actively designing toward a professional esports subculture."
            },
            {
                idSport: "116",
                strSport: "Volleyball",
                strSportThumb: "https://www.thesportsdb.com/images/sports/volleyball.jpg",
                strSportDescription: "Volleyball is a popular team sport in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules. It has been a part of the official program of the Summer Olympic Games since Tokyo 1964.\r\n\r\nThe complete rules are extensive, but simply, play proceeds as follows: a player on one of the teams begins a 'rally' by serving the ball (tossing or releasing it and then hitting it with a hand or arm), from behind the back boundary line of the court, over the net, and into the receiving team's court.[3] The receiving team must not let the ball be grounded within their court. The team may touch the ball up to 3 times, but individual players may not touch the ball twice consecutively. Typically, the first two touches are used to set up for an attack, an attempt to direct the ball back over the net in such a way that the serving team is unable to prevent it from being grounded in their court."
            },
            {
                idSport: "117",
                strSport: "Netball",
                strSportThumb: "https://www.thesportsdb.com/images/sports/netball.jpg",
                strSportDescription: "Netball is a ball sport played by two teams of seven players. Its development, derived from early versions of basketball, began in England in the 1890s. By 1960, international playing rules had been standardised for the game, and the International Federation of Netball and Women's Basketball (later renamed the International Netball Federation (INF)) was formed. As of 2011, the INF comprises more than 60 national teams organized into five global regions.\r\n\r\nGames are played on a rectangular court with raised goal rings at each end. Each team attempts to score goals by passing a ball down the court and shooting it through its goal ring. Players are assigned specific positions, which define their roles within the team and restrict their movement to certain areas of the court. During general play, a player with the ball can hold on to it for only three seconds before shooting for a goal or passing to another player. The winning team is the one that scores the most goals. Netball games are 60 minutes long. Variations have been developed to increase the game's pace and appeal to a wider audience."
            },
            {
                idSport: "118",
                strSport: "Handball",
                strSportThumb: "https://www.thesportsdb.com/images/sports/handball.jpg",
                strSportDescription: "Handball (also known as team handball, European handball or Olympic handball) is a team sport in which two teams of seven players each (six outcourt players and a goalkeeper) pass a ball using their hands with the aim of throwing it into the goal of the other team. A standard match consists of two periods of 30 minutes, and the team that scores more goals wins.\r\n\r\nModern handball is played on a court of 40 by 20 metres (131 by 66 ft), with a goal in the middle of each end. The goals are surrounded by a 6-meter (20 ft) zone where only the defending goalkeeper is allowed; goals must be scored by throwing the ball from outside the zone or while \"diving\" into it. The sport is usually played indoors, but outdoor variants exist in the forms of field handball and Czech handball (which were more common in the past) and beach handball. The game is fast and high-scoring: professional teams now typically score between 20 and 35 goals each, though lower scores were not uncommon until a few decades ago. Body contact is permitted, the defenders trying to stop the attackers from approaching the goal. No protective equipment is mandated, but players may wear soft protective bands, pads and mouth guards."
            },
            {
                idSport: "119",
                strSport: "Snooker",
                strSportThumb: "https://www.thesportsdb.com/images/sports/snooker.jpg",
                strSportDescription: "Snooker (UK: /ˈsnuːkər/, US: /ˈsnʊkər/)[2][3] is a cue sport which originated among British Army officers stationed in India in the later half of the 19th century. It is played on a rectangular table covered with a green cloth, or baize, with pockets at each of the four corners and in the middle of each long side. Using a cue and 21 coloured balls, players must strike the white ball (or \"cue ball\") to pot the remaining balls in the correct sequence, accumulating points for each pot. An individual game, or frame, is won by the player scoring the most points. A match is won when a player wins a predetermined number of frames.\r\n\r\nSnooker gained its own identity in 1884 when army officer Sir Neville Chamberlain,[a] while stationed in Ooty, devised a set of rules that combined pyramid and life pool.[4] The word snooker was a long-used military term for inexperienced or first-year personnel. The game grew in popularity in the United Kingdom, and the Billiards Association and Control Club was formed in 1919. It is now governed by the World Professional Billiards and Snooker Association (WPBSA).\r\n\r\nThe World Snooker Championship has taken place since 1927, with Joe Davis becoming a key figure in the early growth of the sport winning the championship fifteen times from 1927 to 1946. The \"modern era\" began in 1969 after the BBC commissioned the snooker television show Pot Black and later began to air the World Championship in 1978, leading to the sport's new peak in popularity. Ray Reardon dominated the game in the 1970s, Steve Davis in the 1980s, and Stephen Hendry in the 1990s. Since 2000, Ronnie O'Sullivan has won the most world titles, with 5.\r\n\r\nTop professional players now compete regularly around the world and earn millions of pounds. The sport has become increasingly popular in China."
            },
            {
                idSport: "120",
                strSport: "Field Hockey",
                strSportThumb: "https://www.thesportsdb.com/images/sports/Field_Hockey.jpg",
                strSportDescription: "Field hockey is a team game of the hockey family. The earliest origins of the game date back to the Middle Ages in Pakistan. The game can be played on grass, water turf, artificial turf or synthetic field as well as an indoor board surface. Each team plays with eleven players, including the goalie. Players use sticks made out of wood, carbon fibre, fibre glass or a combination of carbon fibre and fibre glass in different quantities (with the higher carbon fibre stick being more expensive and less likely to break) to hit a round, hard, plastic ball. The length of the stick depends on the player's individual height. Only one face of the stick is allowed to be used. Goalies often have a different kind of stick, however they can also use an ordinary field hockey stick. The specific goal-keeping sticks have another curve at the end of the stick, this is to give them more surface area to save the ball. The uniform consists of shin guards, shoes, shorts, a mouth guard and a jersey. Today, the game is played globally, mainly in parts of Western Europe, South Asia, Southern Africa, Australia, New Zealand, Argentina, and parts of the United States (primarily New England and the Mid-Atlantic states). Known simply as \"hockey\" in many territories, the term \"field hockey\" is used primarily in Canada and the United States where ice hockey is more popular. In Sweden, the term \"landhockey\" is used and to some degree also in Norway where it is governed by Norway's Bandy Association."
            },
            {
                idSport: "121",
                strSport: "Darts",
                strSportThumb: "https://www.thesportsdb.com/images/sports/Darts.jpg",
                strSportDescription: "Darts is a sport in which small missiles are thrown at a circular target (\"dartboard\") fixed to a wall. Though various boards and rules have been used in the past, the term \"darts\" usually now refers to a standardised game involving a specific board design and set of rules. As well as being a professional competitive game, darts is a traditional pub game, commonly played in the United Kingdom and the Republic of Ireland, across the Commonwealth, the Netherlands, Belgium, Germany, the Scandinavian countries, the United States, Australia and elsewhere."
            }
        ]
        console.log("original array", sports);

    </script>
    <!-- 🛑 Do Not Write Any Code Below here -->
</body>

</html>